language: nix
env:
- NIX_PATH=nixpkgs=https://nixos.org/channels/nixos-unstable/nixexprs.tar.xz
script:
- nix-build tests/desktop.nix -Q
- nix-build "<nixpkgs/nixos>" -A system -I nixos-config=machines/nyquist.nix -Q
- nix-build "<nixpkgs/nixos>" -A system -I nixos-config=machines/bellman.nix -Q
- nix-build "<nixpkgs/nixos>" -A system -I nixos-config=machines/euler.nix -Q
